server.port=8075
spring.datasource.url=jdbc:postgresql://localhost:5432/AG3D?currentSchema=sec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.liquibase.user=postgres
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/AG3D
spring.liquibase.password=123
spring.liquibase.default-schema=sec
jwt.token.secret=jwtappdemo
jwt.token.expired= 3600000